
* {
	filter: none;
}

body, div, span,h1, h2, p, a, img, ul, li,
fieldset, form, table,tbody, thead, tr, th, td,
aside, header, hgroup, nav,section{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 40%;
	font: inherit;
	
}

aside, header, hgroup, nav, section {
	display: block;
}

ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
} 

html {
	height: 100%;
}

body {
	line-height: 1;
	margin:0;
	padding: 0;
	height: 100%;
	font-family: arial;
	font-size: 12px;
	background: #f7f7f7;
	overflow-x: hidden;
	color: #3B3E40;
}

a:link, a:active, a:visited {
	text-decoration: none;
	color: #5daced;
}

*:focus {
	border: none;
	outline: none;
}

input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea {
	-webkit-appearance: none;
	background: #fff;
}

input, textarea {
	padding:10px;
	font-size: 12px;
	font-family: Arial;
	color:#606060;
	border:1px solid #e3e3e3;
	background: #fff;
	margin: 0 0 15px 0;
	
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

input:focus,textarea:focus {
	border: 1px solid #5DACED;
	
	box-shadow: inset 0 0 8px rgba(93, 127, 237, 0.3);
	-moz-box-shadow: inset 0 0 8px rgba(93, 127, 237, 0.3);
	-webkit-box-shadow: inset 0 0 8px rgba(93, 127, 237, 0.3);
}

header.main {
	background: #208ed3; /* Old browsers */
	background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%); /* FF3.6+ */
	background: -	webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd)); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%); /* W3C */ 
	padding: 15px 25px;
	height: 30px;
	overflow: hidden;
	border-bottom: 1px solid #5daced;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	position: relative;
	top: 0;
	width: 100%;
	height: 60px;
	z-index: 1000;
}

header h1 {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	letter-spacing: -1px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	float: left;
	width: 100%;
}

header h1 strong {
	font-weight: 600;
}

header input {
	float: right;
	border: none;
	padding: 5px 10px;
	width: 20%;
	color: #8a8a8a;
	margin: -20px 0 0 0;
	
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
}

header input:focus {
	border: none;
	outline: none;
}

section.content {
	margin: 75px 0 0 210px;
	padding: 25px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


section.user {
	border-bottom: 1px solid #2a2a2a;
	background:  #3B3E40;
	height: 66px;
	position: relative;
	height: 65px;
	width: 100%;
	z-index: 1000;
}

section.user .profile-img {
	display: table-cell;
	height: 65px;
	width: 310px;
	vertical-align: middle;
}

section.user .profile-img p {
	color: #fff;
	font-weight : bold;
	margin: 5px 0 0 75px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
}

section.user img {
	position: absolute;
	border: 2px solid #f0f0f0;
	top: 50%;
	left: 20px;
	margin: -20px 0 0 0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3)
				0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); 
}

section.user .buttons {
	position: absolute;
	right: 25px;
	top: 15px;
	text-align: right;
}

section.user .buttons button {
	position: relative;
}

section.user .button .pip {
	display: block;
	background: #cd4433;
	padding: 2px 5px;
	position: absolute;
	top: -5px;
	right: -5px;
	width: auto;
	font-size: 9px;
	border: 1px solid #222;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button.icon {
	font-family: "entypo";
	font-size: 14px;
	width: 10px;
}

button.ico-font {
	font-family: "entypo";
	font-size: 30px;
	line-height: 0px;
	padding: 17px 10px;
	margin: 0px 0 -14px 0;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	background: #208ed3;
	background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd));
	background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);
	background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%);
	background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%);
	background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%);
	opacity: 0;
}

.button, button {
	border: 1px solid #323537;
	padding: 10px 15px;
	color: #fff;
	position: relative;
	margin: 0 0 0 5px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2); 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
	z-index: 500;
	
	background: #4b4f51; /* Old browsers */
	 background: -moz-linear-gradient(top, #4b4f51 0%, #414547 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4f51), color-stop(100%,#414547)); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, #4b4f51 0%,#414547 100%); /* Chrome10+,Safari5.1+ */
	 background: -o-linear-gradient(top, #4b4f51 0%,#414547 100%); /* Opera 11.10+ */
	 background: -ms-linear-gradient(top, #4b4f51 0%,#414547 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, #4b4f51 0%,#414547 100%); /* W3C */ 
	cursor: pointer;
}

.button a {
	color: #fff;
}

.user .blue {
	border: 1px solid #323537;
}

.blue {
	border: 1px solid #0f70ad;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	background: #208ed3; /* Old browsers */
	background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd)); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%); /* W3C */
}

section.widget {
	background: #fff;
	border: 1px solid #e3e3e3;
	margin: 0 0 25px 0;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	min-height: 400px;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px; 
	box-shadow: 0 2px 2px rgba(204, 204, 204, 0.2);
	-webkit-box-shadow: 0 2px 2px rgba(204, 204, 204, 0.2);
	-moz-box-shadow: 0 2px 2px rgba(204, 204, 204, 0.2);
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

section.widget header {
	background: #3B3E40;
	padding: 15px 25px;
	height: 35px;
	border-bottom: none;
	overflow: visible;
	
	border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
}

section.widget header span.icon {
	color: #fff;
	background: #208ed3;
	background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%); 
	background: -	webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd)); 
	background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);
	background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); 
	background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); 
	background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%);
	padding: 12px 0;
	font-size: 36px;
	width:39px;
	height: 15px;
	float: left;
	line-height: 16px;
	text-align: center;
	
	border-radius: 75px;
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
}

section.widget header hgroup {
	float: left;
	margin: 0 0 0 15px;
}

section.widget header h1 {
	font-family: 'Open Sans', sans-serif;
	line-height: 23px;
	font-size: 16px;
}

section.widget header h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #5daced;
}		

section.widget header aside {
	font-family: "entypo";
	float: right;
}


section.widget .content {
	padding: 25px;
}

section.widget header aside > span {
	display: block;
	background: #313131;
	padding: 4px 6px 6px 6px;
	color: white;
	font-size: 14px;
	border-top: 1px solid #1c1f23;
	border-bottom: 1px solid #4c4f56;
	margin: 7px 0 0 0;
	position: relative;
	
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
}

section.widget header aside span a {
	color: #fff;
		font-size: 35px;
	height: 20px;
	display: block;
	line-height: 22px;
}

section.widget  .content .stats-wrapper {
	overflow: hidden;
	height: 1%;
}

section.widget  .content .stats-wrapper .stats {
	background: #f7f7f7;
	border: 1px solid #e3e3e3;
	float: left;
	padding: 35px 25px;
	width: 48%;
	margin: 0 0 25px 0;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

section.widget .content .stats-wrapper .stats:last-child {
	float: right;
}

section.widget .content .stats-wrapper:last-child div {
	margin: 0;
}

section.widget .stats span {
	font-size: 42px;
	color: #5daced;
	font-weight: 400;
	display: block;
	margin: 0 0 25px 0;
}

section.widget .content .stats-wrapper .stats p {
	margin: 0;
}

section.widget .content.no-padding {
	padding: 0;
}


/**  MENU  **/

nav {
	height: 100%;
	min-height: 100%;
	width: 210px;
	background: #3B3E40;
	float: left;
	position: relative;
	z-index: 500;
	
	box-shadow: inset -20px 0 10px -20px #000;
	-moz-box-shadow: inset -20px 0 10px -20px #000;
	-webkit-box-shadow: inset -20px 0 10px -20px #000;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	background: #3B3E40;
	border-bottom: 1px solid #27292a;
	border-top: 1px solid #46494b;
	
	box-shadow: inset -20px 0 10px -20px #000;
	-moz-box-shadow: inset -20px 0 10px -20px #000;
	-webkit-box-shadow: inset -20px 0 10px -20px #000;	
}

nav ul li:first-child {
	border-top: none;
}

nav ul li:last-child {
	border-bottom: none;
}

nav ul li a {
	text-align:center;
	color: #fff !important;
	display: block;
	text-decoration: none;
	padding: 20px 15px 20px 5px;
	width: 190px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
	-moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
	-webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
	position:relative;
}

nav ul li:hover, nav ul li.section {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	background: #208ed3; /* Old browsers */ 
	background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%); /* FF3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd)); /* Chrome,Safari4+ */ 
	background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Chrome10+,Safari5.1+ */ 
	background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Opera 11.10+ */ 
	background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* IE10+ */ 
	background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%); /* W3C */ 
	border-top: 1px solid #5daced;
}

nav ul li a.section:hover {
	border: none;
}

span.icon {
	font-family: "entypo";
	color: white;
	font-size: 60px;
	display: inline-block;
	width: 70px;
	height: 20px;
	line-height: 30px;
	text-align: center;
}


.gallery {
	font-family: "entypo";
	font-size: 150px;
}

.gallery a {
	position: relative;
}

.gallery a span {
	position: absolute;
	top: 10px;
	left: 65px;
	color: #fff;
}

/**  PIPS  **/

.pip {
	display: block;
	background: #313131;
	padding: 3px 10px;
	position: absolute;
	top: 29px;
	right: 15px;
	color: white;
	text-align: center;
	font-size: 10px;
	border-top: 1px solid #1c1f23;
	border-bottom: 1px solid #4c4f56;
	line-height: 8px;
	height: 10px;
	
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
}

ul li:hover .pip, ul li.section .pip {
	background: #0c5ea7;
	border-top: 1px solid #00477b;
	border-bottom: 1px solid #5daced;

}



section.widget header aside > span:hover {
	background: #f7f7f7;
	border: 1px solid #e3e3e3;
	border-bottom: 0;
	
	border-radius: 30px 30px 0 0;
	-webkit-border-radius: 30px 30px 0 0;
	-moz-border-radius: 30px 30px 0 0;
}

section.widget header aside span:hover a {
	color: #208ed3;
	font-size: 35px;
	height: 20px;
	display: block;
	line-height: 22px;
}

ul.settings-dd {
	font-family: arial;
	position: absolute;
	background: #f7f7f7;
	border: 1px solid #e3e3e3;
	border-top: none;
	padding: 25px;
	right: -1px;
	top: 23px;
	min-width: 150px;
	z-index: 500;
	display: none;
	
	border-radius: 5px 0 5px 5px;
	-webkit-border-radius: 5px 0 5px 5px;
	-moz-border-radius: 5px 0 5px 5px; 
}

ul.settings-dd li {
	padding: 5px 0 0;

	clear: both;
}

ul.settings-dd li .checkbox-wrap {
	float: right;
}

ul.settings-dd li label {
	color: #3B3E40;
	float: left;
	font-family: arial;
	font-size: 12px;
	margin: 10px 0 0 0;
}

.widget .timeline {
	border-left: 1px solid #e3e3e3;
	margin: 25px 25px 2px 45px;
	position: relative;
}

.widget .timeline .pie {
	display: none;
}

.widget.small .tl-post {
	overflow: hidden;
	margin: 0 0 30px -24px;
	position: relative;
}



/** TABLE STYLES **/

table#myTable input[type="checkbox"]{
	width: 30px;
	margin: 0;
}

table#myTable th:first-child {
	padding-left:50px;
}

table#myTable tr:nth-child(odd) {
	background:#f0f0f0;
}

table#myTable {
	border:1px solid #e9e9e9;
	width:100%;
	-khtml-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

table#myTable thead tr {
	background: #ededee !important;
	background: -moz-linear-gradient(top, #ededee 0%, #dddddd 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededee), color-stop(100%,#dddddd)) !important; 
	background: -webkit-linear-gradient(top, #ededee 0%,#dddddd 100%) !important;
	background: -o-linear-gradient(top, #ededee 0%,#dddddd 100%) !important; 
	background: -ms-linear-gradient(top, #ededee 0%,#dddddd 100%) !important;
	background: linear-gradient(to bottom, #ededee 0%,#dddddd 100%) !important;
	border-bottom: 1px solid #fff;
}

table#myTable thead tr:hover {
	color: #000;
}

table#myTable tr {
	border:1px solid #e9e9e9;
	background:#fff;
}

table#myTable tr:hover {
	background: #208ed3; /* Old browsers */
	background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%); /* IE10+ */
	background: linear-gradient(to bottom, #208ed3 0%,#0272bd 100%); /* W3C */
	color:#fff;
	cursor:pointer;
}

table#myTable th {
	font-weight:bold;
	min-width:100px;
	padding: 15px 15px 0 15px;
	text-align: left;
}

table#myTable td {
	vertical-align: middle;
	padding: 15px;
}
